<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item 1: Mapa (a nova tela inicial) -->
    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_map" <!-- Ícone de mapa -->
    android:title="@string/title_mapa" />

    <!-- Item 2: Adicionar (o antigo Home) -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_add_location" <!-- Ícone de adicionar -->
    android:title="@string/title_home" />

    <!-- Item 3: Perfil -->
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person" <!-- Ícone de perfil -->
    android:title="@string/title_profile" />

</menu>
    