<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dice_twenty_faces_one_svgrepo_com"
        android:title="Fichas Salvas" />

    <item
        android:id="@+id/navigation_criar_ficha"
        android:icon="@drawable/dnd_svgrepo_com"
        android:title="Criar Ficha" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="Perfil" />

</menu>