<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bojji_fundo"
    tools:context=".ui.usuario.PerfilUsuarioFragment">

    <!-- Título -->
    <TextView
        android:id="@+id/textCadastroUsuarioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Perfil de Usuário"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/bojji_preto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Foto de perfil -->
    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_profile_black_24dp"
        android:scaleType="centerCrop"
        android:contentDescription="Foto de perfil"
        app:layout_constraintTop_toBottomOf="@id/textCadastroUsuarioTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- Nome -->
    <EditText
        android:id="@+id/registerNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Nome"
        android:textColor="@color/bojji_preto"
        android:textColorHint="@color/bojji_azul"
        android:backgroundTint="@color/bojji_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfileImageView" />

    <!-- Email -->
    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/bojji_preto"
        android:textColorHint="@color/bojji_azul"
        android:backgroundTint="@color/bojji_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerNameEditText" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Salvar Alterações"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/bojji_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerEmailEditText"/>

</androidx.constraintlayout.widget.ConstraintLayout>
